# job-hunter

./: .gitignore  README.md  company.json  job.json  task.json
backend/: README.md  pom.xml
backend/job-hunter-analyzer/: .project  pom.xml
backend/job-hunter-biz/: .project  pom.xml
backend/job-hunter-crawler/: .eslintrc  .project  package.json  pom.xml  test.js  test2.js
backend/job-hunter-crawler/src/: cache.js  config.js  crawl.config.js  crawl.js  index.js  location.js  log.js  task.js  test.js  utils.js
backend/job-hunter-crawler/src/crawl/: Crawl.js  crawl.js  task.js
backend/job-hunter-crawler/src/crawl/lagou/: JobCrawl.js  JobDetailCrawl.js  LocationCrawl.js
backend/job-hunter-crawler/src/crawl/proxy/: ProxyCrawl.js  ProxyManager.js
backend/job-hunter-crawler/src/db/: Cache.js  Database.js  cache.js
backend/job-hunter-crawler/src/exception/: BaseError.js  DatabaseError.js  HttpError.js  JobDataError.js  JobDetailDataError.js  LocationError.js  LogFileError.js  PhantomError.js  ProxyDataError.js  ProxyError.js  StructError.js  UrlMovedError.js
backend/job-hunter-crawler/src/lagou/: BaseTask.js  CompanyCrawl.js  Crawl.js  JobCrawl.js  JobTask.js  LagouCrawl.js  LocationCrawl.js
backend/job-hunter-crawler/src/model/: CompanyModel.js  JobModel.js  LocationSchema.js  Model.js  ProxyModel.js  TaskModel.js
backend/job-hunter-crawler/src/phantomjs/: Bridge.js  LagouJob.js
backend/job-hunter-crawler/src/proxy/: Proxy.js  ProxyManager.js
backend/job-hunter-crawler/src/support/: Client.js  Log.js  Proxy.js  Utils.js  client.js  log.js  utils.js
backend/job-hunter-parent/: .project  pom.xml
backend/job-hunter-parent/src/main/java/com/yeyu/jobhunter/: BaseApplication.java  Runner.java
backend/job-hunter-web/: pom.xml
frontend/: README.md  package.json  webpack.config.js
frontend/src/: index.html
frontend/src/base/: base.js
frontend/src/home/: base.css  footer.css  index.css  main.css  nav.css  side.css  statistics.css  statistics.js
frontend/src/home/view/: index.html  statistics.html
frontend/src/libs/: font.js
frontend/src/libs/bootstrap/: config.json
frontend/src/libs/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
frontend/src/libs/bootstrap/js/: bootstrap.js  bootstrap.min.js
