<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yeyu.jobhunter</groupId>
    <artifactId>job-hunter</artifactId>
    <version>0.0.1</version>
    <name>job-hunter</name>
    <description>Display programming jobs analysis with a job crawler</description>
    <packaging>pom</packaging>
    
    <modules>
        <module>job-hunter-analyzer</module>
        <module>job-hunter-crawler</module>
        <module>job-hunter-biz</module>
        <module>job-hunter-web</module>
        <module>job-hunter-parent</module>
    </modules>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>
    
</project>